<!DOCTYPE html>
<html lang="ko">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>AW  DOP_C02 문제은행</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

	<style>
            #arrowUp { height: 9px; width: 14px; color: green; position: relative; top: 32px; left: 145px; cursor: pointer; }        
            #arrowUp::before { content: '▲'; }        
            #arrowDown { height: 9px; width: 14px; color: green; position: relative; top: 22px; left: 168px; cursor: pointer; }        
            #arrowDown::before { content: '▼'; }
            #clearBtn { height: 9px; width: 14px; color: red; position: relative; top: 12px; left: 190px; cursor: pointer; }        
            #clearBtn::before { content: '■'; }
        </style>
        <script type="text/javascript" src="./myArray.js"></script>
        <script type="text/javascript" src="./discuss-dop2.js"></script>
        <style type="text/css">
            <!--
		table { width: 100%; border-collapse: collapse; }
                td:hover { background-color: rgb(173, 153, 245); }
                td { cursor: pointer; text-align: center; }
                a { text-decoration: none; }
                a:link, a:active { color: #0055ff; }
                a:visited { color: #252525; background-color: rgb(0, 255, 64); }
            -->
        </style>
    </head>

    <body>
    <div class="container-lg">
        <div id='arrowUp'></div>
        <div id='arrowDown'></div>
        <div id='clearBtn'></div>
        <table width=100% height=100% class="table   table-sm table-striped-columns"><tbody id="table1"></tbody></table>
    </div>     
        <script type="text/javascript">
            <!--
                var seq = 1; 

                arrowUp.onclick = function() {
                    if (document.getElementById("seq").innerHTML != "X") {
                        seq = Math.min(9, seq+1);
                    }
                    buildTable(seq, myArray)
                };

                arrowDown.onclick = function() {
                    if (document.getElementById("seq").innerHTML != "X") {
                        seq = Math.max(1, seq-1);
                    }
                    buildTable(seq, myArray)
                };

                clearBtn.onclick = function() {
					deleteCookie("E"+document.getElementById("seq").innerHTML);
                    buildTable(seq, myArray)
                };
		
                buildTable(seq, myArray)
            -->
        </script>
    </body>
</html>
